{
  "version": 2,
  "rewrites": [
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/style.css",
      "destination": "/style.css"
    },
    {
      "source": "/api/(.*)",
      "destination": "app.py"
    },
    {
      "source": "/(.*)",
      "destination": "app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
